font_family		FantasqueSansMono Nerd Font Mono
italic_font		FantasqueSansMono Nerd Font Mono
bold_font		FantasqueSansMono Nerd Font Mono
bold_italic_font	FantasqueSansMono Nerd Font Mono
background_opacity		0.9
dynamic_background_opacity	yes
shell zsh
enable_audio_bell no
